<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SmartAutomation</title>
  <base href="/">
  

  <meta name="keywords" content="Testing, TestCase, TestSuite, SmartAuomation, Automation, Cygnet Infotech">
  <meta name="description" content="Smart Automation tool to execute TestCase">
  <meta name="author" content="Cygnet Infotech">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<body>
  <app-root></app-root>
</body>
</html>
